{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/server/**/*.ts", "vite.config.ts"]
}
